<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Farplan App GUI.exe" version="1.0.0.0" publicKeyToken="e1278e37aee44d74" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Farplan App GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Farplan App GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Farplan App GUI.exe" size="281016">
      <assemblyIdentity name="Farplan App GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wd7oU8fGfauFZUPbixdaNQFu/oIFsQgUZLGzyukpDiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.dll" size="11776">
      <assemblyIdentity name="SwissTransport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UB0vFhA39IhzSF6ykC7hyFZgdfPfWrR8eWseuyKwr5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Farplan App GUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Louis-HP\Louis" issuerKeyHash="9abe2444e72a3baadc07dd6984dbcc6d3a5b1d1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RgQ+TObRzjIVQPEh8e/HUqKmTC1etzMtAX5+voZ9CRI=</DigestValue></Reference></SignedInfo><SignatureValue>GCcBy3+HNE0Md7OVKTkLqbvOdRluPIX9Pj6cR+y6AaDqqYSFsF56Kh26LELeI0BpklNG3J158WQB1ZGeqFqY6+ge1J6zLTJcHXEYQveqoz6T4saTLRo9Rn41hYR+sNl5WoEYxs4zwepAuOljkIWuzR8jD4ZCELvd/bzS6IeXINg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r5p3NJUz7fhFIpt8jZ+500LxyfAUGj11LfjhvOtpHK06cO8+nsSgQ90yVaPXQSwHipziwRa+hLBVnozfrBccfG9J5UgrkCWySVMWtlZPXC57VgNsJ9Mbm3Vy6MdlJvaGsKGG4MUX8Rl/E7LD/OzYVIVHCi4dcHTwHGWmSctjjv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12097d86be7e7e012d33b75e2d4ca6a252c7eff121f1401532ced1e64c3e0446" Description="" Url=""><as:assemblyIdentity name="Farplan App GUI.exe" version="1.0.0.0" publicKeyToken="e1278e37aee44d74" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Louis-HP\Louis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>72PxGVCKCyT5foSWygIYD+ugX0YCQeo5Jr8QhhdnG6w=</DigestValue></Reference></SignedInfo><SignatureValue>Kf7VAI2m7xqkMFl2ccKDVCgCFPTbJmreSdj4pyxrudUzv2G+4ldJ7a6bwMQ8FGQht692KGIPzFQjkEymWYI5hbASDNlr0rgO4aJZtMAz2w36Y+mbZO/sMoggKD3ZnH7sbtkFeEtIYeve6JRpL9ydhthhCxtNKa0pDmjul1572AQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r5p3NJUz7fhFIpt8jZ+500LxyfAUGj11LfjhvOtpHK06cO8+nsSgQ90yVaPXQSwHipziwRa+hLBVnozfrBccfG9J5UgrkCWySVMWtlZPXC57VgNsJ9Mbm3Vy6MdlJvaGsKGG4MUX8Rl/E7LD/OzYVIVHCi4dcHTwHGWmSctjjv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQI6GuXJyoRaZPQccQ3Fd0MzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABvAHUAaQBzAC0ASABQAFwATABvAHUAaQBzMB4XDTIwMDQyNDE0MTM0N1oXDTIxMDQyNDIwMTM0N1owJzElMCMGA1UEAx4cAEwAbwB1AGkAcwAtAEgAUABcAEwAbwB1AGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr5p3NJUz7fhFIpt8jZ+500LxyfAUGj11LfjhvOtpHK06cO8+nsSgQ90yVaPXQSwHipziwRa+hLBVnozfrBccfG9J5UgrkCWySVMWtlZPXC57VgNsJ9Mbm3Vy6MdlJvaGsKGG4MUX8Rl/E7LD/OzYVIVHCi4dcHTwHGWmSctjjv0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBy0orMr1N4feTWsP7il/o8SACSNE5p0YzF1MGOufIL6/6V9fUQyHitfgT2fXnQoTAQCEGfVYYSNXK7SOTphpRSZ+lTj8pNkAPFxGsVumRdEPsl9eU/2D3zIjF91CW2IK+M44y6ZsK7tbdn3D7AMJmftGIydGsXnyoqPsWyBTnt8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>